changeLogFile=c:/Program Files (x86)/Java/jdk1.8.0_74/liquibase-3.5.1/changelog/com/example/changelog.xml

driver:org.apache.derby.jdbc.EmbeddedDriver
classpath: c:/Program Files (x86)/Java/jdk1.8.0_74/db/lib/derby.jar;c:/Program Files (x86)/Java/jdk1.8.0_74/db/lib/derbyclient.jar
url:jdbc:derby:directory:c:/Program Files (x86)/Java/jdk1.8.0_74/liquibase-3.5.1/derby/exampledb;create=true