### Connection Property File For File Based Derby Database
### Example use: ..\..\liquibase --defaultsFile=liquibase.derby.properties update

classpath: "..\db\lib\derby.jar":"..\db\lib\derbyclient.jar": "changelog"
changeLogFile=com/example/changelog.xml
username=liquibase
password=liquibase
url=jdbc:derby:directory:tmp/db/derby/liquibase;create=true
#logLevel=DEBUG
#referenceUrl=jdbc:derby:directory:tmp/db/derby/liquibase;create=true
#referenceUsername=liquibase
#referencePassword=liquibase
