changeLogFile=liquibase/changelog.xml
username=sa
password=sa
driver:org.h2.Driver
#driver:org.apache.derby.jdbc.EmbeddedDriver
#classpath: c:/Program Files (x86)/Java/jdk1.8.0_74/db/lib/derby.jar;c:/Program Files (x86)/Java/jdk1.8.0_74/db/lib/derbyclient.jar
url:jdbc:h2:~/test
#url:jdbc:derby:directory:d:/temp/liquibase/exampledb
#;create=true;user=db;password=db;shutdown=true