changeLogFile=liquibase/changelog.xml
username=system
password=sa
driver:oracle.jdbc.OracleDriver
#driver:org.apache.derby.jdbc.EmbeddedDriver
#classpath: c:/Program Files (x86)/Java/jdk1.8.0_74/db/lib/derby.jar;c:/Program Files (x86)/Java/jdk1.8.0_74/db/lib/derbyclient.jar
url:jdbc:oracle:thin:@localhost:1521:XE
#url:jdbc:derby:directory:d:/temp/liquibase/exampledb
#;create=true;user=db;password=db;shutdown=true